NODE_ENV=development
APP_NAME=Bloggawy
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost/blog'
JWT_SECRET=iamsecbutmaybe
JWT_ACCOUNT_ACTIVATION=ak^K23kdsnvdskfgq23ncj
EMAIL_TO=karimmuhamadfci@gmail.com
EMAIL_FROM=noreply@bloggawy.com
JWT_RESET_PASSWORD=12kdifm2K^mvdsk
GOOGLE_CLIENT_ID=974414675503-t1hb7gth4hjo7l1e510k980u0lbfr8cb.apps.googleusercontent.com
